/** ADD YOUR AWESOME CODES HERE **/

.navbar-scroll.active {
  background-color: black !important;
}

.navbar-scroll {
  background-color: transparent !important;
}

.navbar-brand {
  width: 120px;
  height: 70px;
}

.navbar-brand img {
  width: 100%;
  height: 100%;
}

.mg-video {
  object-fit: cover;
  width: 100%;
  height: 100vh;
}

.navbar-light .navbar-toggler {
  background-color: #ee0100;
}
.menu_bg {
  color: orange;
 text-align: center;
  font-size: x-large;
  background-color: black;
}
.tbl_bg {
  background-color: #450505 !important;
  color: ORANGE !important;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.menusArea {
  height: auto;
  background: rgb(69, 5, 5);
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  line-height: 1.2;
}
h2 {
  font-family: "kims_handregular", Helvetica, sans-serif !important;
  font-size: 26px;
  color: #ffcf10;
  text-transform: uppercase;
  margin-left: 25px;
  margin-bottom: 10px;
  text-align: center !important;
}
#example1 {
  background-repeat: no-repeat;
  background-image: url("../images/mm.jpg");
  background-attachment: fixed;
  background-size: cover;
}
#example2 {
  background-repeat: no-repeat;
  background-image: url("../images/g6.jpeg");
  background-attachment: fixed;
  background-size: cover;
  opacity: 50px;
}


.product > h3 {
  color: #fff;
}
.product {
  padding: 15px;
  border-bottom: 1px solid #ccc;
  
}
.product>.product-info {
  display: flex;
  justify-content: space-between;
}
input[value="Add to Cart"]{
  border-radius: 20px;
  background-color: #333;
  color: orange;
  padding: 5px 15px;
  border: none;
  cursor: pointer;

}
@media(max-width: 350px) {
  .all-page-title h1{
    font-size: 25px;
  }
}