/* CSS Document */

/* =========== Default Styles ============== */

* {
  margin: 0px;
  padding: 0px;
}
body {
  background: url(../images/BG.png) top center no-repeat #1a0000;
  background-size: auto;
  font-family: "kalingaregular", Helvetica, sans-serif;
  font-size: 12px;
  color: #333;
  line-height: 1.2;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "kims_handregular", Helvetica, sans-serif;
}
p {
  font-family: "kalingaregular", Helvetica, sans-serif;
  font-size: 12px;
  color: #333;
  line-height: 1.2;
  font-weight: 200;
}
ul {
  font-family: "kalingaregular", Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
  list-style: none;
}
li {
  font-family: "kalingaregular", Helvetica, sans-serif;
  font-size: 12px;
  color: #333;
  list-style: none;
  line-height: 1.2;
}
a {
  font-family: "kalingaregular", Helvetica, sans-serif;
  text-decoration: none;
}
a:hover {
  font-family: "kalingaregular", Helvetica, sans-serif;
  color: #333;
  text-decoration: underline;
}
img {
  border: none !important;
}
iframe {
  border: none !important;
}

/* =========== Default Styles Closed ============== */

/* ============ Styles Starts here ============ */

#wrapper {
  width: 950px;
  height: auto;
  margin: 0 auto;
}

/* ------- Header Starts Here -------- */

#header {
  width: 950px;
  height: auto;
}
.contactDetailsBar {
  width: 950px;
  height: 60px;
  margin: 20px 0 0 0;
  float: left;
}
.contactDetailsBar .social {
  width: 400px;
  height: 28px;
  float: left;
}
.contactDetailsBar .social span {
  width: auto;
  height: auto;
  margin: 40px 10px 0 6px;
  font-size: 14px;
  color: #ffba00;
  text-transform: uppercase;
  float: left;
}
.contactDetailsBar .social a.facebook {
  width: 28px;
  height: 28px;
  margin: 32px 3px 0;
  background: url(../images/facebook.png) center no-repeat;
  float: left;
}
.contactDetailsBar .social a.twitter {
  width: 28px;
  height: 28px;
  margin: 32px 3px 0;
  background: url(../images/twitter.png) center no-repeat;
  float: left;
}
.contactDetailsBar .social a.gplus {
  width: 28px;
  height: 28px;
  margin: 32px 3px 0;
  background: url(../images/googleplus.png) center no-repeat;
  float: left;
}
.contactDetailsBar .social a.flickr {
  width: 28px;
  height: 28px;
  margin: 32px 3px 0;
  background: url(../images/flickr.png) center no-repeat;
  float: left;
}

.contactDetailsBar .feedback {
  width: 60px;
  height: 50px;
  margin: 15px 18px 0 150px;
  float: left;
}
.contactDetailsBar .feedback img {
  width: 28px;
  height: 28px;
  margin: 0px 20px 0 20px;
  float: left;
}
.contactDetailsBar .feedback a.feedlink {
  width: 60px;
  height: auto;
  margin: 7px 0 0 7px;
  float: left;
  font-size: 10px;
  text-transform: uppercase;
  color: #ffba00;
  text-decoration: none;
}
.contactDetailsBar .feedback a.feedlink:hover {
  color: #efefef;
}

.contactDetailsBar .divider {
  width: 1px;
  height: 55px;
  margin: 15px 5px;
  float: left;
  background: url(../images/Divider.png) top center no-repeat;
}

.contactDetailsBar .jobs {
  width: 100px;
  height: 50px;
  margin: 15px 5px 0 10px;
  float: left;
}
.contactDetailsBar .jobs img {
  width: 30px;
  height: 28px;
  margin: 0px auto 0 34px;
  float: left;
}
.contactDetailsBar .jobs a.joblink {
  width: 90px;
  height: auto;
  margin: 7px 0 0 9px;
  float: left;
  font-size: 10px;
  text-transform: uppercase;
  color: #ffba00;
  text-decoration: none;
}
.contactDetailsBar .jobs a.joblink:hover {
  color: #efefef;
}

.contactDetailsBar .contact {
  width: 170px;
  height: 50px;
  margin: 15px 0 0 15px;
  float: left;
}
.contactDetailsBar .contact p img {
  width: 28px;
  height: 24px;
  margin: 0 0 0 3px;
}
.contactDetailsBar .contact p.address span {
  width: auto;
  height: auto;
  margin: 0 0 5px 5px;
  font-size: 16px;
  text-transform: uppercase;
  color: #ffba00;
  text-decoration: none;
}
.contactDetailsBar .contact p.address {
  width: 170px;
  height: auto;
  margin: 5px 0 0;
  font-size: 10px;
  text-transform: uppercase;
  color: #ffba00;
  text-decoration: none;
}

/* ------- Menu Bar Starts Here -------- */

.menuBar {
  width: 950px;
  height: 78px;
  background: url(../images/menuBG.png) center no-repeat;
  float: left;
}
.menuBar .logo {
  width: 124px;
  height: 29px;
  margin: -20px 0;
  float: left;
  position: relative;
}
.menuBar .menu1 {
  width: auto;
  height: 29px;
  margin: 28px 0 auto 10px;
  float: left;
  font-family: "gloucester_mt_extra_condensRg", Helvetica, sans-serif;
  font-size: 17px;
  text-transform: uppercase;
  color: #beb291;
}
.menuBar .menu2 {
  width: auto;
  height: 29px;
  margin: 28px 0 auto 154px;
  float: left;
  font-family: "gloucester_mt_extra_condensRg", Helvetica, sans-serif;
  font-size: 17px;
  text-transform: uppercase;
  color: #beb291;
}
.menuBar .menu1 a {
  font-family: "gloucester_mt_extra_condensRg", Helvetica, sans-serif;
  letter-spacing: 3px;
  color: #beb291;
  text-decoration: none;
  margin: 0 15px;
}
.menuBar .menu1 a:hover {
  color: #ffba00;
  text-decoration: none;
}
.menuBar .menu2 a {
  font-family: "gloucester_mt_extra_condensRg", Helvetica, sans-serif;
  letter-spacing: 3px;
  color: #beb291;
  text-decoration: none;
  margin: 0 10px;
}
.menuBar .menu2 a:hover {
  color: #ffba00;
  text-decoration: none;
}

/* ------- Banner Starts Here -------- */

.banner {
  width: 949px;
  height: 317px;
  background: #ffba00;
  float: left;
}
.banner .slider {
  width: 666px;
  height: 297px;
  background: url(../images/slide01.png) no-repeat #fff;
  margin: 10px;
  float: left;
}

.banner .reservation {
  width: 254px;
  height: 297px;
  text-align: center;
  margin-top: 40px;
  float: left;
}
.banner .reservation h2 {
  font-family: "gloucester_mt_extra_condensRg", Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: normal;
  color: #cf1f26;
}
.banner .reservation p {
  font-size: 18px;
  color: #cf1f26;
}
.banner .reservation a {
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  padding: 11px 20px 7px;
  background: #cf1f26;
  text-decoration: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.banner .reservation a:hover {
  color: #cf1f26;
  background: #ffba00;
  padding: 9px 18px 5px;
  border: 2px solid #cf1f26;
}

/* ------- Body Content Starts Here -------- */

#bodyContent {
  width: 950px;
  height: auto;
  float: left;
}

/* ------- New Ticker Starts Here -------- */
#bodyContent #newsSection {
  width: 960px;
  height: auto;
  margin: 30px auto 0;
  float: left;
}

/* ------- Sections Starts Here -------- */
#bodyContent .section01 {
  width: 275px;
  height: 390px;
  float: left;
}
#bodyContent .section01 h2 {
  font-size: 24px;
  color: #ffba00;
  text-align: center;
  text-transform: uppercase;
  margin: 30px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #ffba00;
}
#bodyContent .section01 h2 .insideHT {
  font-size: 24px;
  color: #ffba00;
  text-decoration: none;
  font-family: "kims_handregular", Helvetica, sans-serif;
}
#bodyContent .section01 p {
  font-size: 14px;
  color: #beb291;
  margin: 10px 0;
}
#bodyContent .section01 p span {
  font-size: 18px;
  color: #ffba00;
  margin: 10px 0;
}

#bodyContent .section02 {
  width: 275px;
  height: 390px;
  margin-left: 62px;
  margin-right: 62px;
  float: left;
}
#bodyContent .section02 h2 {
  font-size: 24px;
  color: #ffba00;
  text-align: center;
  text-transform: uppercase;
  margin: 30px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #ffba00;
}
#bodyContent .section02 h2 .insideHT {
  font-size: 24px;
  color: #ffba00;
  text-decoration: none;
  font-family: "kims_handregular", Helvetica, sans-serif;
}
#bodyContent .section02 p {
  font-size: 14px;
  color: #beb291;
  margin: 10px 0;
}
#bodyContent .section02 p span {
  font-size: 18px;
  color: #ffba00;
  margin: 10px 0;
}

#bodyContent .section03 {
  width: 275px;
  height: 390px;
  float: left;
}
#bodyContent .section03 h2 {
  font-size: 24px;
  color: #ffba00;
  text-align: center;
  text-transform: uppercase;
  margin: 30px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #ffba00;
}
#bodyContent .section03 h2 .insideHT {
  font-size: 24px;
  color: #ffba00;
  text-decoration: none;
  font-family: "kims_handregular", Helvetica, sans-serif;
}
#bodyContent .section03 p {
  font-size: 14px;
  color: #beb291;
  margin: 10px 0;
}
#bodyContent .section03 p span {
  font-size: 18px;
  color: #ffba00;
  margin: 10px 0;
}

/* ------- Body Content Starts Here -------- */

#bodyContent .contentHeader {
  width: 950px;
  height: 128px;
  background: url(../images/assets/Content-Header.png) center no-repeat;
  float: left;
}
#bodyContent .contentHeader h1 {
  font-size: 48px;
  color: #653516;
  text-transform: uppercase;
  margin: 45px 0 auto 40px;
}
#bodyContent .content {
  width: 942px;
  height: auto;
  margin: 0 auto 40px 4px;
  padding-bottom: 30px;
  background: #5c001d;
  font-size: 14px;
  color: #beb291;
  float: left;
}
#bodyContent .content .message {
  width: 630px;
  height: auto;
  background: #d0a25f;
  margin: 30px 0 0 20px;
  padding-top: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  float: left;
}
#bodyContent .content .message img {
  width: 200px;
  height: auto;
  margin-left: 10px;
  margin-bottom: 10px;
  float: left;
}
#bodyContent .content .message h2 {
  width: 610px;
  font-size: 26px;
  color: #653516;
  text-transform: uppercase;
  margin-left: 20px;
}
#bodyContent .content .message p {
  width: 610px;
  font-size: 16px;
  color: #5c001d;
  margin-top: 10px;
  margin-left: 10px;
}
#bodyContent .content .message p span {
  font-size: 20px;
  color: #5c001d;
  float: right;
  margin: 10px 0 10px;
}
#bodyContent .menuRight {
  width: 260px;
  height: auto;
  background: #5c001d;
  margin: 30px 0 0 12px;
  float: left;
}
#bodyContent .menuRight h2 {
  width: 260px;
  height: 32px;
  background: #d0a25f;
  padding: 10px 0 0 0;
  text-transform: uppercase;
  text-align: center;
  color: #5c001d;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  float: left;
}
#bodyContent .menuRight a {
  width: 240px;
  height: 20px;
  font-family: "kims_handregular", Helvetica, sans-serif;
  font-size: 20px;
  color: #d0a25f;
  text-transform: uppercase;
  padding: 10px 0 10px 0;
  margin-left: 10px;
  text-decoration: none;
  border-bottom: 1px solid !important;
  float: left;
}
#bodyContent .menuRight a:hover {
  color: #ffba00;
}
#bodyContent .menuRight a.active {
  color: #ffba00;
}

/* ============= Contact US Styles Strats here ============= */

#bodyContent .content .contact {
  width: 630px;
  height: auto;
  background: #d0a25f;
  margin: 30px 0 0 20px;
  padding-top: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  float: left;
}
#bodyContent .content .contact h2 {
  width: 610px;
  font-size: 26px;
  color: #653516;
  text-transform: uppercase;
  margin-left: 20px;
  margin-bottom: 20px;
}
#bodyContent .content .contact .dividerBig {
  width: 610px;
  height: 6px;
  background: url(../images/assets/heading-line1.png) center no-repeat;
  margin-left: 5px;
  margin-bottom: 10px;
}
#bodyContent .content .contact .location {
  width: 630px;
  height: 400px;
}
#bodyContent .content .contact .location #googleMap1 {
  width: 594px;
  height: 384px;
  margin: 0px auto;
}
#bodyContent .content .contact .location .locationDetails p {
  width: 550px;
  font-family: "kims_handregular", Helvetica, sans-serif;
  font-size: 20px;
  margin: 0px auto;
  text-align: left;
  font-weight: bold;
  color: #5c001d;
  padding: 20px 5px 10px 0px;
}
#bodyContent .content .contact form {
  width: 610px;
  height: auto;
  margin-left: 10px;
  margin-bottom: 10px;
  float: left;
}
#bodyContent .content .contact form .field {
  width: 290px;
  height: 70px;
  margin-top: 10px;
  margin-left: 10px;
  float: left;
}
#bodyContent .content .contact form label {
  width: 270px;
  height: 20px;
  font-size: 16px;
  color: #5c001d;
  margin-top: 10px;
  float: left;
}
#bodyContent .content .contact form input {
  width: 270px;
  height: 20px;
  font-size: 14px;
  color: #333;
  padding: 3px 5px;
  margin: 10px 0 20px;
  float: left;
}
#bodyContent .content .contact form select {
  width: 282px;
  height: 28px;
  font-size: 14px;
  color: #333;
  padding: 3px 5px;
  margin: 10px 0 20px;
  float: left;
}
#bodyContent .content .contact form textarea {
  width: 567px;
  height: 120px;
  font-size: 14px;
  color: #333;
  padding: 5px 7px;
  margin: 20px 0 20px 10px;
  float: left;
}
#bodyContent .content .contact form .submit {
  width: 150px;
  height: 40px;
  font-size: 18px;
  color: #fff;
  background: #5c001d;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 5px 7px;
  margin: 20px 20px 20px 10px;
  cursor: pointer;
  float: left;
}
#bodyContent .content .contact form .submit:hover {
  color: #cf1f26;
  background: #ffba00;
}
#bodyContent .content .contact form .clear {
  width: 150px;
  height: 40px;
  font-size: 18px;
  color: #fff;
  background: #5c001d;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 5px 7px;
  margin: 20px 20px 20px 0;
  cursor: pointer;
  float: left;
}
#bodyContent .content .contact form .clear:hover {
  color: #cf1f26;
  background: #ffba00;
}
#bodyContent .addressArea {
  width: 260px;
  height: auto;
  background: #5c001d;
  margin: 30px 0 0 12px;
  float: left;
}
#bodyContent .addressArea h2 {
  width: 260px;
  height: 32px;
  background: #d0a25f;
  padding: 10px 0 0 0;
  text-transform: uppercase;
  text-align: center;
  color: #5c001d;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  float: left;
}
#bodyContent .addressArea #orderHeading {
  width: 260px;
  height: 32px;
  background: #d0a25f;
  border-bottom: 1px solid #5c001d;
  padding: 10px 0 0 0;
  text-transform: uppercase;
  text-align: center;
  color: #5c001d;
  -webkit-border-radius: 5px 5px 0px 0px;
  -moz-border-radius: 5px 5px 0px 0px;
  border-radius: 5px 5px 0px 0px;
  float: left;
}

#bodyContent .addressArea p {
  width: 240px;
  height: 20px;
  font-size: 16px;
  color: #d0a25f;
  padding: 10px 0 10px 0;
  margin-left: 10px;
  text-decoration: none !important;
  float: left;
}
#bodyContent .addressArea p strong {
  font-size: 16px;
  color: #d0a25f;
  font-weight: bold;
  text-transform: uppercase;
}
#bodyContent .addressArea a {
  font-size: 16px;
  color: #d0a25f;
  text-decoration: none;
}
#bodyContent .addressArea a:hover {
  color: #ffba00;
  text-decoration: underline;
}

/* ============= Menu Styles Strats here ============= */

#bodyContent .menuLeft {
  width: 260px;
  height: auto;
  background: #5c001d;
  margin: 30px 0 0 12px;
  float: left;
}
#bodyContent .menuLeft h2 {
  width: 260px;
  height: 32px;
  background: #d0a25f;
  padding: 10px 0 0 0;
  text-transform: uppercase;
  text-align: center;
  color: #5c001d;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  float: left;
}
#bodyContent .menuLeft ul.cats {
}
#bodyContent .menuLeft ul li a {
  width: 240px;
  height: auto;
  font-family: "kalingaregular", Helvetica, sans-serif;
  font-size: 17px;
  color: #d0a25f;
  text-transform: uppercase;
  padding: 10px 0 10px 0;
  margin-left: 10px;
  text-decoration: none;
  border-bottom: 1px solid !important;
  float: left;
}
#bodyContent .menuLeft ul li a span {
  width: 20px;
  height: 23px;
  visibility: hidden;
}
#bodyContent .menuLeft ul li a:hover {
  color: #ffba00;
}
#bodyContent .menuLeft ul li a:hover span {
  width: 20px;
  height: 23px;
  visibility: visible;
}
#bodyContent .menuLeft ul li a.active {
  color: #ffba00;
}

#bodyContent .content .menusArea {
  width: 630px;
  height: auto;
  background: #d0a25f;
  margin: 30px 0 0 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  float: left;
}
#bodyContent .content .menusArea h2 {
  width: 610px;
  font-size: 26px;
  color: #653516;
  text-transform: uppercase;
  margin-left: 25px;
  margin-bottom: 10px;
}
#bodyContent .content .menusArea img {
  width: 579px;
  height: auto;
  margin-left: 25px;
  margin-bottom: 10px;
  float: left;
}
#bodyContent .menusArea .menus .product {
  width: 580px;
  height: 70px;
  margin: 10px 25px 20px 25px;
  float: left;
}
#bodyContent .menusArea .menus .height {
  height: 40px !important;
}
#bodyContent .menusArea .menus .product h3 {
  font-family: "kalingaregular", Helvetica, sans-serif;
  font-size: 20px;
  text-align: left;
  color: #610103;
  font-weight: 600;
  margin-top: 13px;
  margin-bottom: 10px;
}
#bodyContent .menusArea .menus .product h3 span {
  font-size: 18px;
  float: right;
  color: #4d8303;
}
#bodyContent .menusArea .menus .product p {
  font-size: 15px;
  text-align: left;
  color: #333;
}
#bodyContent .menusArea .menus .product p.large {
  font-size: 35px;
  text-align: left;
  color: #666;
}
#bodyContent .menusArea .menus .product p.medium {
  font-size: 26px;
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  color: #666;
}
#bodyContent .menusArea .menus .product p span.medium {
  font-size: 26px;
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  color: #4d8303;
}
#bodyContent .menusArea .menus .product p span {
  font-size: 12px;
  color: #4d8303;
}
#bodyContent .menusArea .menus .product .divider {
  width: 580px;
  height: 6px;
  margin-top: 20px;
  opacity: 0.15;
  background: url(../images/assets/HeadingLineSmall.png) no-repeat center;
  float: left;
}

/* ============ Locations Styles =========== */
#bodyContent .menusArea .menus .location {
  width: 600px;
  height: 470px;
  margin: 10px 15px 0px 15px;
  float: left;
}
#bodyContent .menusArea .menus .location .locationDetails {
  width: 580px;
  height: 70px;
  float: left;
}
#bodyContent .menusArea .menus .location .locationDetails h3 {
  width: 280px;
  font-family: "kalingaregular", Helvetica, sans-serif;
  font-size: 20px;
  text-align: left;
  color: #610103;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 10px; /* float: left; */
}
#bodyContent .menusArea .menus .location .locationDetails p {
  width: 580px;
  font-size: 15px;
  font-family: "kims_handregular", Helvetica, sans-serif;
  font-size: 20px;
  text-align: left;
  font-weight: bold;
  color: #5c001d;
  padding: 20px 5px 2px 0px;
}
#bodyContent .menusArea .menus .location .locationDetails p .creds {
  font-family: "kalingaregular", Helvetica, sans-serif;
}
#bodyContent .menusArea .menus .location .map {
  width: 600px;
  height: 400px;
  margin-right: 10px;
  background: #efefef; /*float: left;*/
}

#bodyContent .content .menuFood01 {
  width: 299px;
  height: 230px;
  background: url(../images/assets/Menu-01.png) center no-repeat;
  margin: 30px 0 0 11px;
  float: left;
}
#bodyContent .content .menuFood01 p {
  width: 299px;
  height: 50px;
  margin: 110px 0 0 0;
  text-align: center;
}
#bodyContent .content .menuFood01 p a {
  width: 299px;
  height: 10px;
  margin: 19px 0 0 0;
  font-family: "kims_handregular", Helvetica, sans-serif;
  font-size: 26px;
  color: #ffba00;
  float: left;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #222;
}
#bodyContent .content .menuFood01 p a:hover {
  color: #fff;
}

#bodyContent .content .menuFood02 {
  width: 299px;
  height: 230px;
  background: url(../images/assets/Menu-02.png) center no-repeat;
  margin: 30px 0 0 11px;
  float: left;
}
#bodyContent .content .menuFood02 p {
  width: 299px;
  height: 50px;
  margin: 110px 0 0 0;
  text-align: center;
}
#bodyContent .content .menuFood02 p a {
  width: 299px;
  height: 10px;
  margin: 19px 0 0 0;
  font-family: "kims_handregular", Helvetica, sans-serif;
  font-size: 26px;
  color: #ffba00;
  float: left;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #222;
}
#bodyContent .content .menuFood02 p a:hover {
  color: #fff;
}

#bodyContent .content .menuFood03 {
  width: 299px;
  height: 230px;
  background: url(../images/assets/Menu-03.png) center no-repeat;
  margin: 30px 0 0 11px;
  float: left;
}
#bodyContent .content .menuFood03 p {
  width: 299px;
  height: 50px;
  margin: 110px 0 0 0;
  text-align: center;
}
#bodyContent .content .menuFood03 p a {
  width: 299px;
  height: 10px;
  margin: 19px 0 0 0;
  font-family: "kims_handregular", Helvetica, sans-serif;
  font-size: 26px;
  color: #ffba00;
  float: left;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #222;
}
#bodyContent .content .menuFood03 p a:hover {
  color: #fff;
}

#bodyContent .content .menuFood04 {
  width: 299px;
  height: 230px;
  background: url(../images/assets/Menu-04.png) center no-repeat;
  margin: 30px 0 0 11px;
  float: left;
}
#bodyContent .content .menuFood04 p {
  width: 299px;
  height: 50px;
  margin: 110px 0 0 0;
  text-align: center;
}
#bodyContent .content .menuFood04 p a {
  width: 299px;
  height: 10px;
  margin: 19px 0 0 0;
  font-family: "kims_handregular", Helvetica, sans-serif;
  font-size: 26px;
  color: #ffba00;
  float: left;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #222;
}
#bodyContent .content .menuFood04 p a:hover {
  color: #fff;
}

#bodyContent .content .menuFood05 {
  width: 299px;
  height: 230px;
  background: url(../images/assets/Menu-05.png) center no-repeat;
  margin: 30px 0 0 11px;
  float: left;
}
#bodyContent .content .menuFood05 p {
  width: 299px;
  height: 50px;
  margin: 110px 0 0 0;
  text-align: center;
}
#bodyContent .content .menuFood05 p a {
  width: 299px;
  height: 10px;
  margin: 19px 0 0 0;
  font-family: "kims_handregular", Helvetica, sans-serif;
  font-size: 26px;
  color: #ffba00;
  float: left;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #222;
}
#bodyContent .content .menuFood05 p a:hover {
  color: #fff;
}

#bodyContent .content .menuFood06 {
  width: 299px;
  height: 230px;
  background: url(../images/assets/Menu-06.png) center no-repeat;
  margin: 30px 0 0 11px;
  float: left;
}
#bodyContent .content .menuFood06 p {
  width: 299px;
  height: 50px;
  margin: 110px 0 0 0;
  text-align: center;
}
#bodyContent .content .menuFood06 p a {
  width: 299px;
  height: 10px;
  margin: 19px 0 0 0;
  font-family: "kims_handregular", Helvetica, sans-serif;
  font-size: 26px;
  color: #ffba00;
  float: left;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #222;
}
#bodyContent .content .menuFood06 p a:hover {
  color: #fff;
}
/*================Hi Tea Styles ===============*/
#wrapper #bodyContent .contentHeader #hiteaHeading {
  float: left;
  width: 200px;
}
#wrapper #bodyContent .contentHeader #hiteaPrice {
  color: #653516;
  display: inline-block;
  margin-left: 200px;
  margin-top: 30px;
  font-size: 25px;
  font-family: "kims_handregular", Helvetica, sans-serif;
}
#wrapper #bodyContent .contentHeader #hiteaTimming {
  color: #653516;
  display: inline-block;
  margin-left: 200px;
  margin-top: 3px;
  font-size: 25px;
  font-family: "kims_handregular", Helvetica, sans-serif;
}
#wrapper #bodyContent .contentHeader #hiteaBranch {
  color: #653516;
  display: inline-block;
  margin-left: 200px;
  margin-top: 0px;
  font-family: "kims_handregular", Helvetica, sans-serif;
  font-size: 25px;
}
/* =========== Deals Styles ============ */
#bodyContent .content .menuFood01 p .branchName {
  display: inline-block;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: #ffba00;
  margin-top: 35px;
}
#bodyContent .content .menuFood02 p .branchName {
  display: inline-block;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: #ffba00;
  margin-top: 35px;
}
#bodyContent .content .menuFood03 p .branchName {
  display: inline-block;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: #ffba00;
  margin-top: 35px;
}
#bodyContent .content .menuFood04 p .branchName {
  display: inline-block;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: #ffba00;
  margin-top: 35px;
}
#bodyContent .content .menuFood05 p .branchName {
  display: inline-block;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: #ffba00;
  margin-top: 35px;
}
#bodyContent .content .menuFood06 p .branchName {
  display: inline-block;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: #ffba00;
  margin-top: 35px;
}

/* =========== Gallery Styles ============ */

#bodyContent .content .galleries {
  width: 215px;
  height: 160px;
  margin: 30px 0 0 16px;
  float: left;
}
#bodyContent .content > #headoffice {
  background: url(../images/assets/gallery/head_office.png) center -20px no-repeat;
}
#bodyContent .content > #libertyBranch {
  background: url(../images/assets/gallery/Liberty_branch.png) center -20px no-repeat;
}
#bodyContent .content > #dhaBranch {
  background: url(../images/assets/gallery/D.H.A_Branch.png) center -20px no-repeat;
}
#bodyContent .content > #fortressBranch {
  background: url(../images/assets/gallery/fortress.png) center -20px no-repeat;
}
#bodyContent .content > #multanBranch {
  background: url(../images/assets/gallery/multan.png) center -20px no-repeat;
}
#bodyContent .content > #balochisajjiBranch {
  background: url(../images/assets/gallery/balochi_saji.png) center -20px no-repeat;
}
#bodyContent .content > #gujranwalaBranch {
  background: url(../images/assets/gallery/Gujranwala_branch.png) center -20px no-repeat;
}
#bodyContent .content > #foodGallery {
  background: url(../images/assets/gallery/Food_gallery.png) center -20px no-repeat;
}
#bodyContent .content .galleries p {
  width: 215px;
  height: 50px;
  margin: 35px 0 0 0;
  text-align: center;
}
#bodyContent .content .galleries p a {
  width: 215px;
  height: 10px;
  margin: 19px 0 0 0;
  font-family: "kims_handregular", Helvetica, sans-serif;
  font-size: 25px;
  color: #ffba00;
  float: left;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px #111;
}
#bodyContent .content .galleries p a:hover {
  color: #fff;
}

#bodyContent .content .gallery {
  width: 900px;
  height: auto;
  margin: 20px 21px;
  float: left;
}
#bodyContent .content .gallery img {
  width: 140px;
  height: auto;
  margin: 5px 5px;
  float: left;
}
/* =========== Feedback Styles ============ */
#bodyContent #feedbackSection {
  width: 950px;
  height: 400px;
  border: 2px solid white;
}
#bodyContent #feedbackSection #feedbackInnerSection {
  width: 400px;
  height: auto;
  margin: 0px auto;
}
/* =========== My Cart Style ============ */

#bodyContent .content .basket {
  width: 900px;
  height: auto;
  background: #d0a25f;
  margin: 30px 0 0 20px;
  padding-top: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  float: left;
}
#bodyContent .content .basket h2 {
  width: 900px;
  font-size: 26px;
  color: #653516;
  text-transform: uppercase;
  margin-left: 20px;
  margin-bottom: 20px;
}
#bodyContent .content .basket .dividerBig {
  width: 610px;
  height: 6px;
  background: url(../images/assets/heading-line1.png) center no-repeat;
  margin-left: 5px;
  margin-bottom: 10px;
}

#bodyContent .content .basket #basket_detail_table {
  margin-left: 24px;
  display: table;
  padding: 0px 14px;
  border-collapse: collapse;
  background-color: #d0a25f;
  width: 850px;
  border-radius: 0px 0px 5px 5px;
}
#bodyContent .content .basket #basket_detail_table thead tr,
#bodyContent .content .basket #basket_detail_table tbody tr {
  font-size: 11px;
  border-top: 1px solid #5c001d;
  border-bottom: 1px solid #5c001d;
  color: #5c001d;
}
#bodyContent .content .basket #basket_detail_table thead tr td,
#bodyContent .content .basket #basket_detail_table tbody tr td {
  padding: 3px 0px;
  color: #5c001d;
}
#bodyContent .content .basket #basket_detail_table thead tr td:first-child,
#bodyContent .content .basket #basket_detail_table tbody tr td:first-child {
  padding-left: 3px;
}
#bodyContent .content .basket #basket_detail_table thead tr td:last-child,
#bodyContent .content .basket #basket_detail_table tbody tr td:last-child {
  padding-right: 3px;
}
#bodyContent .content .basket #basket_detail_table tbody .order_trs {
  border-top: 1px solid #5c001d;
  border-bottom: 1px solid #5c001d;
}
#bodyContent .content .basket #basket_detail_table tbody .order_trs td {
  font-weight: bold;
  color: #000000;
}
#bodyContent .content .basket #button_holder {
  width: 100%;
  height: 100px;
}
#bodyContent .content .basket #button_holder .href_button {
  width: 150px;
  height: 24px;
  /* float: left; */
  display: inline-block;
  float: right;
  border-radius: 10px;
  background-color: #5c001d;
  text-align: center;
  font-size: 14px;
  color: #d0a25f;
  padding-top: 9px;

  margin: 20px 20px 10px 0px;
  text-decoration: none;
}
#bodyContent .content .basket #noticeTax {
  display: inline-block;
  color: black;
  padding-left: 21px;
  color: #5c001d;
}

/* ========== Product Slider full width = 960px ========== */
.productSlider {
  width: 950px;
  height: auto;
  min-height: 300px;
  margin-top: 30px;
  margin-bottom: 40px;
  float: left;
}
.productSlider h1 {
  width: 396px;
  height: 24px;
  font-family: "kalingaregular", Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 300;
  color: #e7ac43;
  text-align: center;
  margin: 0 auto;
  background: url(../images/assets/headingShapes.png) center center no-repeat;
}
.productSlider p {
  width: 960px;
  height: auto;
  font-size: 18px;
  color: #beb291;
  text-align: center;
  margin: 20px 0;
  float: left;
}

.productSlider .dishSlider {
  width: 816px;
  height: 210px;
  background: url(../images/assets/DishesBg.png) no-repeat;
  background-size: contain;
  margin: 20px 0 0 66px;
  float: left;
}

/* =========== Footer Section Styles Starts ============== */

#footerSection {
  width: 100%;
  height: auto;
  min-height: 260px;
  background: url(../images/assets/FooterBG.png) repeat;
  margin-top: 0;
  float: left;
  border-style: solid;
  border-width: 10px 0px 0px;
  -moz-border-image: url(../images/assets/colour_bar_small.png) 27 repeat;
  -webkit-border-image: url(../images/assets/colour_bar_small.png) 27 repeat;
  -o-border-image: url(../images/assets/colour_bar_small.png) 27 repeat;
  border-image: url(../images/assets/colour_bar_small.png) 27 fill repeat;
}

.container {
  width: 950px;
  height: auto !important;
  margin: 0 auto;
}
#footerSection .section1 {
  width: 266px;
  height: auto;
  margin-top: 10px;
  padding: 25px;
  float: left;
}
#footerSection .section1 h1 {
  font-size: 24px;
  text-align: center;
  color: #f1d008;
  font-weight: 400;
  margin-bottom: 10px;
}
#footerSection .section1 p {
  font-size: 14px;
  text-align: center;
  color: #f3eed5;
}
#footerSection .section1 a {
  font-size: 14px;
  text-align: center;
  color: #f3eed5;
  margin-top: 20px;
  padding: 10px 30px;
  background: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 2px solid #f3eed5;
  text-decoration: none;
}
#footerSection .section1 a:hover {
  font-size: 14px;
  text-align: center;
  color: #cf1f26;
  background: #ffba00;
  text-decoration: none;
}

#footerSection .section2 {
  width: 277px;
  height: auto;
  margin-top: 10px;
  padding: 25px 20px;
  float: left;
}
#footerSection .section2 h1 {
  font-size: 24px;
  text-align: center;
  color: #f1d008;
  font-weight: 400;
  margin-bottom: 10px;
}
#footerSection .section2 p {
  font-size: 14px;
  text-align: center;
  color: #f3eed5;
  line-height: 18px;
  float: left;
  margin-right: 15px;
}
#footerSection .section2 p span {
  font-size: 24px;
  text-align: center;
  color: #f3eed5;
  margin-top: 20px;
}

#footerSection .section3 {
  width: 267px;
  height: auto;
  margin-top: 10px;
  padding: 25px;
  float: left;
}
#footerSection .section3 h1 {
  font-size: 24px;
  text-align: center;
  color: #f1d008;
  font-weight: 400;
  margin-bottom: 10px;
}
#footerSection .section3 p {
  font-size: 14px;
  text-align: center;
  color: #f3eed5;
}
#footerSection .section3 p a.facebook {
  width: 34px;
  height: 34px;
  background: url(../images/assets/FacebookIcon.png) center no-repeat;
  float: left;
  margin: 40px 10px 0 65px;
}
#footerSection .section3 p a.facebook:hover {
  width: 34px;
  height: 34px;
  background: url(../images/facebook.png) center no-repeat;
  float: left;
  margin: 40px 10px 0 65px;
}

#footerSection .section3 p a.twitter {
  width: 34px;
  height: 34px;
  background: url(../images/assets/TwitterIcon.png) center no-repeat;
  float: left;
  margin: 40px 10px 0;
}
#footerSection .section3 p a.googleplus {
  width: 34px;
  height: 34px;
  background: url(../images/assets/GooglePlusIcon.png) center no-repeat;
  float: left;
  margin: 40px 10px 0;
}

/* ==== Start sharjeel styling here ======= */
#footerSection .section3 p a.app-store {
  width: 130px;
  height: 45px;
  background: url(../images/app-store.png) center no-repeat;
  float: left;
  margin: 14px 10px 0;
  margin-right: 0;
  margin-left: 1px;
  border: 1px solid #fff;
  border-radius: 7px;
}
#footerSection .section3 p a.app-ios {
  width: 127px;
  height: 45px;
  background: url(../images/ios-store.png) center no-repeat;
  float: left;
  /* margin: 40px 10px 0 65px; */
  margin-left: 5px;
  margin-top: 14px;
  border: 1px solid #fff;
  border-radius: 7px;
}

#copyrightsSection {
  width: 100%;
  height: auto;
  background: url(../images/assets/CopyrightsBg.png) repeat;
  margin-top: 0;
  float: left;
}
#copyrightsSection .copyrights {
  font-size: 14px;
  text-align: left;
  color: #610103;
  float: left;
  margin: 13px 0 12px;
}
#copyrightsSection .websiteDesign {
  font-size: 14px;
  text-align: right;
  color: #610103;
  float: right;
  margin: 13px 0 12px;
}

/* =========== Footer Section Styles Closed ============== */
/*Privacy Policy*/

#bodyContent .content .message1 {
  width: 900px;
  height: auto;
  background: #d0a25f;
  margin: 30px 0 0 20px;
  padding-top: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  float: left;
}
#bodyContent .content .message1 img {
  width: 200px;
  height: auto;
  margin-left: 10px;
  margin-bottom: 10px;
  float: left;
}
#bodyContent .content .message1 h2 {
  width: 610px;
  font-size: 26px;
  color: #653516;
  text-transform: uppercase;
  margin-left: 20px;
}
#bodyContent .content .message1 p {
  width: 800px;
  font-size: 16px;
  color: #5c001d;
  margin-top: 10px;
  margin-left: 21px;
}
#bodyContent .content .message1 p span {
  font-size: 20px;
  color: #5c001d;
  float: right;
  margin: 10px 0 10px;
}
